.contactUs_section {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 133px;
  margin: 78px auto 70px auto;
  .heading {
    grid-column: 1/3;
    justify-self: center;
    width: 44%;
    text-align: center;

    h3 {
      font-weight: 600;
      font-size: 2.25rem;
    }
    p {
      font-weight: 400;
      color: #9f9f9f;
    }
  }

  .content {
    justify-self: center;
    width: 36%;
    .companyInfo {
      margin-bottom: 42px;

      h4 {
        font-weight: 500;
        font-size: 1.5rem;
        margin: 0;
        span {
          img {
            vertical-align: middle;
            margin-right: 30px;
          }
        }
      }
      p {
        margin: 0 0 0 54px;
        font-weight: 400;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .contactUs_section {
    grid-template-columns: 1fr;
    .heading {
      grid-column: auto;
      width: auto;
    }
    .content {
      width: auto;
    }
  }
}
